<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
        <title>Kevin Trinh Portfolio</title>
        <link rel="icon" type="image/png" href="./images/that-logo-looks-sick-copy.svg">
        <style>
            body {
                background-color: rgb(238, 216, 198);
                font-family:Arial;
            }
            .box {
                display:grid;
                place-items:center;
                min-height:100vh;
            }
            .intro-box {
                place-items:center;
                background-color:white;
                border:1px solid black;
                box-shadow: 5px 5px black;
                padding:10px;
            }
            .intro-text {
                font-weight:normal;
            }
            .contact-boxes {
                display:grid;
            }
            .button {
                position:relative;
                background-color:white;
                border:1px solid black;
                box-shadow:5px 5px black;
                transition: transform .4s box-shadow .4s;
                transition-duration:.4s;
                padding:10px;
            }
            .linkedin:hover {
                background-color:rgb(0, 123, 255);
                color:white;
                transform: translate(5px, 5px);
                box-shadow:none;
            }
            .github:hover {
                background-color: purple;
                color:white;
                transform: translate(5px, 5px);
                box-shadow:none;
            }
            .email:hover {
                background-color:green;
                color:white;
                transform: translate(5px, 5px);
                box-shadow:none;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="intro-box">
                <h1 class="intro-text">Hi, my name is Kevin Trinh</h1>
                <h2 class="intro-text">and I'm a entry-level full-stack</h2>
                <h2 class="intro-text">web developer, and a UCLA</h2>
                <h2 class="intro-text">student</h2>
            </div>
            <div class="contact-boxes">
                <button class="button email" onclick="window.open('mailto:kevintr1005@gmail.com')">Contact me</button>
                <button class="button linkedin" onclick="window.location.href='https:linkedin.com/in/hiiamkevintrinh'">Linkedin</button>
                <button class="button github" onclick="window.location.href='https://github.com/hiiamJMYDETH'">GitHub</button>
            </div>
        </div>
    </body>
</html>